<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3ca9aba475349b7bea7f6d397529a1b" Name="Diagram1">
        <EntityTypeShape EntityType="ComfortIslandModel.Balance" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ComfortIslandModel.Document" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComfortIslandModel.DocumentType" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ComfortIslandModel.IsPartOf" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ComfortIslandModel.Position" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComfortIslandModel.Price" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComfortIslandModel.Product" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComfortIslandModel.Unit" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="ComfortIslandModel.FK_Balance_Price" ManuallyRouted="false" />
        <AssociationConnector Association="ComfortIslandModel.FK_Document_DocumentType" ManuallyRouted="false" />
        <AssociationConnector Association="ComfortIslandModel.FK_Position_Document" ManuallyRouted="false" />
        <AssociationConnector Association="ComfortIslandModel.FK_IsPartOf_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ComfortIslandModel.FK_IsPartOf_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="ComfortIslandModel.FK_Position_Price" ManuallyRouted="false" />
        <AssociationConnector Association="ComfortIslandModel.FK_Price_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ComfortIslandModel.FK_Product_Unit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>