<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0ac31a9951443829bbaaed03d6c1153" Name="Diagram1">
        <EntityTypeShape EntityType="AccountingDataModel.Balance" Width="1.5" PointX="5.25" PointY="9.125" />
        <EntityTypeShape EntityType="AccountingDataModel.Document" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="AccountingDataModel.IsPartOf" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="AccountingDataModel.Position" Width="1.5" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="AccountingDataModel.Product" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="AccountingDataModel.Unit" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="AccountingDataModel.FK_Balance_Product" />
        <AssociationConnector Association="AccountingDataModel.FK_Position_Document" />
        <AssociationConnector Association="AccountingDataModel.FK_IsPartOf_Product" />
        <AssociationConnector Association="AccountingDataModel.FK_IsPartOf_Product1" />
        <AssociationConnector Association="AccountingDataModel.FK_Position_Product" />
        <AssociationConnector Association="AccountingDataModel.FK_Product_Unit" />
        <AssociationConnector Association="AccountingDataModel.FK_Document_Document" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>